<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.premiumsubscription.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:backgroundTint="@color/white"
                app:layout_collapseMode="pin"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIconTint="@color/black"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                android:layout_marginTop="1dp"
                app:navGraph="@navigation/nav_graph"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navifation_view"
        android:layout_width="200dp"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        />

</androidx.drawerlayout.widget.DrawerLayout>